
<h2>Bem-vindo, {{ username }}</h2>
<a href="/logout">Sair</a>
<h3>Nova operação</h3>
<form method="POST">
  Ativo: <input name="asset" required><br>
  Direção: 
  <select name="direction">
    <option value="buy">Compra</option>
    <option value="sell">Venda</option>
  </select><br>
  Entrada: <input name="entry_price" type="number" step="0.01" required><br>
  Saída: <input name="exit_price" type="number" step="0.01" required><br>
  <button type="submit">Registrar</button>
</form>

<h3>Histórico</h3>
<table border="1">
  <tr>
    <th>Data</th><th>Ativo</th><th>Direção</th><th>Entrada</th><th>Saída</th><th>Resultado</th>
  </tr>
  {% for trade in trades %}
  <tr>
    {% for item in trade %}
    <td>{{ item }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
</table>
